image: node:16

stages:
  - build
  - test
  - release

variables:
  GIT_SUBMODULE_STRATEGY: recursive

build:
  stage: build
  script:
    - npm ci
    - npm run build
  artifacts:
    expire_in: 1 month
    untracked: true

release:
  stage: release
  dependencies:
    - build
  only:
    - branches
    - tags
  script:
    # Only publish a stable release to Mozilla Addons if pushing a tag
    - if [[ -n $CI_COMMIT_TAG ]]; then export CHANNEL="listed"; else export CHANNEL="unlisted"; fi;
    - node tag_version.js
    # The TypeScript config contains block comments in JSON, which AMO will complain about.
    # It doesn't need to be published, so remove it:
    - rm tsconfig.json
    # Also do not package the repository data:
    - rm -rf .git/*
    # Nor build scripts of dependencies:
    - rm assets/flow-typeface/build.sh
    # Since Manifest V3, we're setting the ID directly in manifest.json:
    - unset WEB_EXT_ID
    # Note: do not exit with an error code if $CHANNEL == "listed", because it will fail due to pending approval:
    - npx web-ext sign --artifacts-dir web-ext-artifacts --channel="$CHANNEL" --api-key="$WEB_EXT_API_KEY" --api-secret="$WEB_EXT_API_SECRET"
  artifacts:
    paths:
      - web-ext-artifacts/*.xpi
    expire_in: 1 month
