{
  "manifest_version": 3,
  "version": "1.4.0",
  "name": "Obfuscate",
  "description": "Make web page text unreadable",
  "permissions": [
    "activeTab",
    "menus",
    "contextMenus",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "/assets/flow-typeface/Circular/fonts/webfonts/FlowCircular-Regular.woff2",
        "/assets/flow-typeface/Block/fonts/webfonts/FlowBlock-Regular.woff2",
        "/assets/flow-typeface/Rounded/fonts/webfonts/FlowRounded-Regular.woff2"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "scripts": [
      "dist/background.js"
    ]
  },
  "action": {
    "default_icon": "assets/obfuscate.svg",
    "default_title": "Obfuscate"
  },
  "commands": {
    "obfuscate": {
      "description": "Obfuscate text on the current page",
      "suggested_key": {
        "default": "Alt+Shift+O"
      }
    }
  },
  "icons": {
    "48": "assets/obfuscate.svg",
    "96": "assets/obfuscate.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{aa1cf4a4-8daf-468c-b43a-a2c8dd7a0a9c}",
      "strict_min_version": "113.0"
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  }
}